<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  height: 100vh;
  border-radius: 10px !important;
  overflow: hidden; 
}

.column {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  transition: right 0.5s;
  /* border-radius: 10px; */
  box-shadow:  0px 0px 10px rgba(0, 0, 0, 1);
}

.column2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  transition: width 0.5s;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  /* border-radius: 10px; */
  box-shadow:  0px 0px 10px rgba(0, 0, 0, 1);

  .Biencel_boton{
    object-position: left !important;
  }
}

.column2 > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column2 > div:first-child {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.column2 > div:last-child {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  var isSecondColumnVisible = false;
  $(".column").click(function() {
    if (!isSecondColumnVisible) {
      $(this).animate({ right: '50%' }, 500);
      $(".column2").animate({ width: '50%' }, 500);
      isSecondColumnVisible = true;
    } else {
      $(this).animate({ right: '0' }, 500);
      $(".column2").animate({ width: '0' }, 500);
      isSecondColumnVisible = false;
    }
  });
});
</script>
</head>
<body>

<h2>Column Slide Effect</h2>

<div class="container">
  <div class="column" style="background-color: #fc7300; width: fit-content; height: fit-content;">
    <img class="Biencel_boton" src="imagenes/Gana-biencel/GANA_VENDIENDO_BIENCEL.png" width="335px" height="225px">
  </div>
  <div class="column2" style="background-color: #fc7300; width:fit-content; height: fit-content;">
    <div>
      <p>Your first paragraph here.</p> <!-- Add this line -->
      <img class="Edificio" src="imagenes/Gana-biencel/biencel-distribuidores--EDIFICIO.png.png" width="167.5px" height="112.5px" alt="">
      <p>Your second paragraph here.</p> <!-- Add this line -->
      <br>
      <p>Your third paragraph here.</p> <!-- Add this line -->
    </div>
    <div>
      <p>Your fourth paragraph here.</p> <!-- Add this line -->
      <p>Your fifth paragraph here.</p> <!-- Add this line -->
      <p>Your sixth paragraph here.</p> <!-- Add this line -->
      <img class="like" src="imagenes/Gana-biencel/distribuidor_biencel_like.png" width="120px" height="112.5px" alt="">
    </div>
  </div>
</div>

</body>
</html>